a person: 395
a man: 24
a woman: 8
the dog: 44
the car: 41
the baby: 33
the cat: 27
the teacher: 25
the sun: 24
the president: 23
the coyote: 22
a child: 21
the jury: 21
a computer: 18
the space shuttle: 17
the telephone: 17
the officer: 16
the plant: 9
a wallet: 14
the farmer: 14
a bird: 13
the boat: 13
a spider: 13
the knife: 13
a book: 12
the waitress: 12
parents: 12
the glass: 12
an owl: 12
a ghost: 12
a student: 11
the dentist: 11
the widow: 11
a cake: 10
a musician: 10
the ground: 10
the rabbit: 10
a crazy man: 10
the soldier: 10
the boy: 10
the police: 10
the minister: 8
the fireman: 8
the hunter: 8
a butcher: 8
a doctor: 8
the king: 8
a teacher: 7
the patient: 7
a programmer: 5